<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dexcaff.cragmapper.EditCragImageActivity"
    android:id="@+id/edit_img_frame">

    <com.dexcaff.cragmapper.libs.TouchImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/crag_edit_image_view"
        android:contentDescription="Editcragimage"/>

</FrameLayout>
