<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/crag_view_finish"
        style="?android:actionBarTabTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:drawableLeft="@drawable/ic_done_white_48dp"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_done_white_48dp"
        android:gravity="center_vertical"
        android:text="@string/finish_crag" />
</RelativeLayout>
